# AccesoDatos

./: AccesoDatos.sln
AccesoDatos/: AccesoDatos.csproj  Datos.cs  Form1.Designer.cs  Form1.cs  Program.cs  frmActualizaAutor.Designer.cs  frmActualizaAutor.cs  frmAuthors.Designer.cs  frmAuthors.cs  frmImprimirAutores.Designer.cs  frmImprimirAutores.cs  frmInsertar.Designer.cs  frmInsertar.cs  reporteAutores.cs  reporteAutores.rpt
